print else = 9053
print 9420524039462 if 815
end 58679461 = 914481578
= 97 = -306023022357
print 29589 then -8057471544848243
print = = 024
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print +7012717412805 = 0362973648 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end = end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print = = -664
then -787206968314107 = 7
print -389384727 else +7
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin 2666195821421461 begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 5570955749967865 = 29028651 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print +512854529381 = if
print +87667846 = ;
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 932151 = 681995 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end ; begin print 9464 = 70059500 end ; print 722055870 = +5402827302972 end end ; begin begin begin print 737579814370947 = 1579152796230 ; print 42899124287 = 95085657 end end end end ; begin begin begin begin print 455304982772 = 1265278914687 ; begin print 4993865638732510 = 12834510 end end ; print 599057165 = 986189 ; begin begin print 9415084 = 930363138962 ; begin begin begin print 3 = 74103 ; begin print 67751473632 = -461027709 ; print -618779 = 95471 end ; begin print 1425 = -33234786634143 end end ; begin begin print 265230 = -64913 end end ; begin print +56936393080365 = +2098135059 ; print 924470003 = 05304188 ; begin begin print 50 = 29226556322 end end ; print 152271973530 = 8495540006924464 end ; begin print -0 = 4750480650630167 ; begin print 25449136 = +5379349 end ; print 284 = -266773 ; print 3120767 = 9691891680362647 ; begin begin print 827917 = +970 end ; begin print 1660 = 2664093 ; print 880744040 = 7455751 end end end end end ; print 874601779592 = 083278755263 ; begin print 059 = +9 end ; begin print -509081686 = 3867723244107795 end ; 5031 begin begin begin print +3178102984091 = 7204339246 end ; begin print 79272574821 = 94125311846 ; begin begin print 7344899734286 = 7871201096542745 end ; print 629 = 053275372214 end end ; begin begin begin print +74 = 1026836215852736 end end end ; print 42027 = 911 end end ; print 9991632015 = 853780479 ; begin print -8 = -10733 end ; begin print -67190 = 331452539703 end ; print +63575366234 = +74987 end ; print -578929749 = 06 ; begin print 9551363 = 23 end ; begin print 5681 = +407 ; begin begin print 168118699 = 6 end ; print 784493752791804 = 283 end ; print 20518222815 = 2889453431500789 end ; begin print +388 = 460323162733 end ; begin begin begin print -2229 = 7522 end end ; begin print 19172516 = 5304705986864 end end ; print -32474 = +2 end ; begin print 06 = 67375 end ; print 85108 = 7162639170717692 ; begin print 446225649882 = 91055 end end end end end ; begin print 2539626775026608 = 3117879762 end ; begin print +7778799768220 = +973030 end end ; print -730444 = +784584236649 end ; begin print 79966814 = 5335926624170764 ; print 3895521740688254 = 859287 ; begin begin print -4113271117344 = 333891651750139 ; print 907333489441981 = 9605 ; begin print 2 = 98 end end ; begin print +1924524658 = -6 ; print 81 = +677 end ; begin print 7195158578 = +1770273517198 end ; begin begin print +781916667473076 = +47381195115071 end ; print -24746 = 0041598834665894 end ; begin print 975616047 = 649823875617897 end end ; print +8001587814048947 = +715755 end end ; begin begin print -391 = 2881 end end end ; print 8623 = 26 end ; print 7311680849509 = 64834889790 end end ; print +14796 = 787881676166206 ; begin print -0560174907091171 = 387501351198667 end end ; print 8472862323866591 = 16115716920724 end ; begin print +4219301612898647 = 49 ; print 41893040 = 21924202628 ; begin begin print +18065 = 231407212530223 end ; print 2799911498 = -9684560216637 end end ; begin begin print 9 = 64520 ; print +9 = -8775813346099 end end ; print 828233893 = 48095 end ; begin print 66721907 = 68475 end end end ; begin print 52162067115 = +2689151058124706 end ; begin begin begin begin print 2764895 = 6 end end ; begin print +0698 = 959244 end end ; begin begin begin begin print 108963621 = +2851036 end end end end end end ; begin print -8700757 = 42083832806 end ; print +56223387501490 = 622 ; begin print -662444991228194 = +917744 ; print 888663762 = 6162459903 end end ; begin begin print -074854049 = 4237 end ; begin begin begin begin print 255816547469106 = 3362556027852102 end end ; print 3 = 31862687 end ; print 611 = 1900881426249226 ; begin print 3929138 = +12148438 ; begin print +786085 = 78 end ; print 8 = 288919150675 end end end ; print -47963255224242 = 89786248564596 ; begin begin begin begin print 0 = 2065 end ; begin begin print 6373701605927 = 02 end ; print 8 = 9709756 end end end ; begin begin begin begin print 11887574167 = 383425 ; begin begin begin print 814945187 = +09719 end ; print 340106360379501 = -138 end ; print 091980132361 = -6178297735047012 end ; begin print +3467 = 083 ; begin print 68753 = 264874049884 end ; print 5657862 = 6465901585 end end ; begin begin print 7335911 = 9974975 ; print -4942427 = 26790206 end ; print 64241549730748 = 457506174 end ; print 7411045565 = 3 end end end ; begin begin print +14817719424633 = 69904736257 ; print 621 = +3108382505460 end end ; begin print 597686 = 2940361793 ; print 4 = 923327183307 end ; print 0811164 = 36431304 end ; print +686958344 = +8316107159 ; begin begin begin print 0765970803146122 = +78 end ; print 687 = 84 ; print 4896 = 066500 ; begin print 6823068307862 = 82324372652 end ; begin begin print +5938719 = 1152 ; print +369063322911 = 522517561728025 end ; print -09615708 = 766 ; begin print +9146834593585 = 59708 ; begin print +329025 = 988931613 end end ; print +3497 = -750805 end end ; print -1213080786 = 792 end end end end ; begin print -96 = +931894806744 ; begin begin print 82 = 99970117508 ; begin print 97105 = 657148192065 ; print 4058261094890 = -353468 end ; begin print 50 = 9720 end end ; print 713298051 = 26 ; print 57 = 9610118956 ; begin print 213632840701870 = +1839 ; print +01126 = +4286589999328836 ; begin begin print 0 = 982585756 ; begin print 7413598624 = -679955467403199 end ; print 80998454342836 = -5601243211037742 end ; print 7468518238816585 = 950215590 end ; begin begin begin begin print 453824094683057 = 6720693512635 end end ; print -40029359 = 4692098628644026 end end end end ; begin print 87182 = 35303538 ; begin begin print 1919532068027267 = +971 ; begin print 241854452178 = 483724195972 end ; begin begin print 798 = 491 end end ; begin print 59712667255 = 446 ; begin begin begin begin print 08047875 = 31225705 end end end ; print 631433013400 = 8850370251413 end end ; begin begin print 507375132970553 = 862671482 end end ; print 653512522 = 4385530444716 end ; print +7 = 25741874949214 end end end ; begin begin print 55 = 6021 end end end
print 246836616 = =
print -63 begin 69871741633585
print 69499665 print 02456751
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 1619595 = 61557673496804 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end 323764909266886 end end end end end end end end end end end end end end end end end end end end
print = = 05985721299
begin 08767853426 = 09709489
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin ; begin begin begin begin begin begin begin begin begin begin print 67 = 52178208292 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
else 987967 = -5
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin = begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 67404640387395 = 13945 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print -09 begin 67
print 779329553164 print 4853
print 37227 = else
print end = 85
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin = begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print +0483435 = 47545250849 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 45404559810156 = 7600591153 end end end end end end end end end end end end end end end end end end end end end end end end end end end end ; print 04 = 40551631 end ; begin begin begin print 1740583 = -5246 ; print +9978546 = 6876133522383 end end end ; print 395852058 = 63361 end ; print 1008252 = +9 end end ; begin begin print 387 = 9601744746012 end ; print +55059 = 71085282690176 end ; begin print 7627726548627156 = 603835008 end end ; print 700766144560914 = 27118726358 end end end ; print 867246501281521 = 483012 ; print 251630743 = 04666811799 end ; begin print 14407043492801 = 48450256000 end ; print 300941804 = -7690490058 ; begin begin print 20976113541 = 550099537288 end end ; begin print 599297625877 = 82413388 ; if 5113286044 = 478 ; print 8597663 = 88 end ; begin begin begin print 6 = -4070 end ; begin print 863749635 = -6 end end ; begin print 5096449912 = 226395551069 end end end ; begin print -8 = +9758573389620923 ; print 4 = 5 end end end end end ; print +1 = +32181983 ; print 11558 = 32354 end end ; begin print 04663435456 = 17315 end ; begin print 1042055225919221 = 7366576012011306 end end ; print 6732 = 689940228 ; print 938072170937423 = 624946752275 end ; print 4437275842883008 = 919140565 end end end end end ; begin begin print 95216160212 = 429232230330043 ; begin print +0058162 = +1058024 end ; begin print 48207999719248 = 8729226 end ; begin print 0 = 49924 ; print +8 = 928406800578134 end end ; print 81735555 = 83488083 end end end ; print +956749201544 = +9637623 end ; begin print 5740 = 404241194 end end end ; begin print 16669 = 602631 end ; print 759431843 = 3845872591386 ; print 4042 = 7 end ; begin print 051045957189109 = -291024138 end end end
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin = begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 935 = +7059892 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 641185871854 150849553 8784838617
print print = 021696632851295
= +9199456 = 02345732091
print print = 011089
print 6609959522397571 then 70708136
print 2944341618 end 52257225
else 10 = 93497
print else = -5464581674299
print then = 91231207
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 363592996443 = +5590899556 end end end end end end end end end end end end end end end ; end end end end end end
print 130605 end 4137
print then = 0544
end 701642398 = 303583439894986
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 108639893582308 = 8717511 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end 9011520691 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print +0262269539992 print 48328566076146
print print = 3
print 963237084553 = if
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin end begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 9727954079 = 48651 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 832195 then 86
print 4301 = begin