print else = 9053
print 9420524039462 if 815
end 58679461 = 914481578
= 97 = -306023022357
print 29589 then -8057471544848243
print = = 024
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print +7012717412805 = 0362973648 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end = end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print = = -664
then -787206968314107 = 7
print -389384727 else +7
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin 2666195821421461 begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 5570955749967865 = 29028651 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print +512854529381 = if
print +87667846 = ;
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 932151 = 681995 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end ; begin print 9464 = 70059500 end ; print 722055870 = +5402827302972 end end ; begin begin begin print 737579814370947 = 1579152796230 ; print 42899124287 = 95085657 end end end end ; begin begin begin begin print 455304982772 = 1265278914687 ; begin print 4993865638732510 = 12834510 end end ; print 599057165 = 986189 ; begin begin print 9415084 = 930363138962 ; begin begin begin print 3 = 74103 ; begin print 67751473632 = -461027709 ; print -618779 = 95471 end ; begin print 1425 = -33234786634143 end end ; begin begin print 265230 = -64913 end end ; begin print +56936393080365 = +2098135059 ; print 924470003 = 05304188 ; begin begin print 50 = 29226556322 end end ; print 152271973530 = 8495540006924464 end ; begin print -0 = 4750480650630167 ; begin print 25449136 = +5379349 end ; print 284 = -266773 ; print 3120767 = 9691891680362647 ; begin begin print 827917 = +970 end ; begin print 1660 = 2664093 ; print 880744040 = 7455751 end end end end end ; print 874601779592 = 083278755263 ; begin print 059 = +9 end ; begin print -509081686 = 3867723244107795 end ; 5031 begin begin begin print +3178102984091 = 7204339246 end ; begin print 79272574821 = 94125311846 ; begin begin print 7344899734286 = 7871201096542745 end ; print 629 = 053275372214 end end ; begin begin begin print +74 = 1026836215852736 end end end ; print 42027 = 911 end end ; print 9991632015 = 853780479 ; begin print -8 = -10733 end ; begin print -67190 = 331452539703 end ; print +63575366234 = +74987 end ; print -578929749 = 06 ; begin print 9551363 = 23 end ; begin print 5681 = +407 ; begin begin print 168118699 = 6 end ; print 784493752791804 = 283 end ; print 20518222815 = 2889453431500789 end ; begin print +388 = 460323162733 end ; begin begin begin print -2229 = 7522 end end ; begin print 19172516 = 5304705986864 end end ; print -32474 = +2 end ; begin print 06 = 67375 end ; print 85108 = 7162639170717692 ; begin print 446225649882 = 91055 end end end end end ; begin print 2539626775026608 = 3117879762 end ; begin print +7778799768220 = +973030 end end ; print -730444 = +784584236649 end ; begin print 79966814 = 5335926624170764 ; print 3895521740688254 = 859287 ; begin begin print -4113271117344 = 333891651750139 ; print 907333489441981 = 9605 ; begin print 2 = 98 end end ; begin print +1924524658 = -6 ; print 81 = +677 end ; begin print 7195158578 = +1770273517198 end ; begin begin print +781916667473076 = +47381195115071 end ; print -24746 = 0041598834665894 end ; begin print 975616047 = 649823875617897 end end ; print +8001587814048947 = +715755 end end ; begin begin print -391 = 2881 end end end ; print 8623 = 26 end ; print 7311680849509 = 64834889790 end end ; print +14796 = 787881676166206 ; begin print -0560174907091171 = 387501351198667 end end ; print 8472862323866591 = 16115716920724 end ; begin print +4219301612898647 = 49 ; print 41893040 = 21924202628 ; begin begin print +18065 = 231407212530223 end ; print 2799911498 = -9684560216637 end end ; begin begin print 9 = 64520 ; print +9 = -8775813346099 end end ; print 828233893 = 48095 end ; begin print 66721907 = 68475 end end end ; begin print 52162067115 = +2689151058124706 end ; begin begin begin begin print 2764895 = 6 end end ; begin print +0698 = 959244 end end ; begin begin begin begin print 108963621 = +2851036 end end end end end end ; begin print -8700757 = 42083832806 end ; print +56223387501490 = 622 ; begin print -662444991228194 = +917744 ; print 888663762 = 6162459903 end end ; begin begin print -074854049 = 4237 end ; begin begin begin begin print 255816547469106 = 3362556027852102 end end ; print 3 = 31862687 end ; print 611 = 1900881426249226 ; begin print 3929138 = +12148438 ; begin print +786085 = 78 end ; print 8 = 288919150675 end end end ; print -47963255224242 = 89786248564596 ; begin begin begin begin print 0 = 2065 end ; begin begin print 6373701605927 = 02 end ; print 8 = 9709756 end end end ; begin begin begin begin print 11887574167 = 383425 ; begin begin begin print 814945187 = +09719 end ; print 340106360379501 = -138 end ; print 091980132361 = -6178297735047012 end ; begin print +3467 = 083 ; begin print 68753 = 264874049884 end ; print 5657862 = 6465901585 end end ; begin begin print 7335911 = 9974975 ; print -4942427 = 26790206 end ; print 64241549730748 = 457506174 end ; print 7411045565 = 3 end end end ; begin begin print +14817719424633 = 69904736257 ; print 621 = +3108382505460 end end ; begin print 597686 = 2940361793 ; print 4 = 923327183307 end ; print 0811164 = 36431304 end ; print +686958344 = +8316107159 ; begin begin begin print 0765970803146122 = +78 end ; print 687 = 84 ; print 4896 = 066500 ; begin print 6823068307862 = 82324372652 end ; begin begin print +5938719 = 1152 ; print +369063322911 = 522517561728025 end ; print -09615708 = 766 ; begin print +9146834593585 = 59708 ; begin print +329025 = 988931613 end end ; print +3497 = -750805 end end ; print -1213080786 = 792 end end end end ; begin print -96 = +931894806744 ; begin begin print 82 = 99970117508 ; begin print 97105 = 657148192065 ; print 4058261094890 = -353468 end ; begin print 50 = 9720 end end ; print 713298051 = 26 ; print 57 = 9610118956 ; begin print 213632840701870 = +1839 ; print +01126 = +4286589999328836 ; begin begin print 0 = 982585756 ; begin print 7413598624 = -679955467403199 end ; print 80998454342836 = -5601243211037742 end ; print 7468518238816585 = 950215590 end ; begin begin begin begin print 453824094683057 = 6720693512635 end end ; print -40029359 = 4692098628644026 end end end end ; begin print 87182 = 35303538 ; begin begin print 1919532068027267 = +971 ; begin print 241854452178 = 483724195972 end ; begin begin print 798 = 491 end end ; begin print 59712667255 = 446 ; begin begin begin begin print 08047875 = 31225705 end end end ; print 631433013400 = 8850370251413 end end ; begin begin print 507375132970553 = 862671482 end end ; print 653512522 = 4385530444716 end ; print +7 = 25741874949214 end end end ; begin begin print 55 = 6021 end end end
print 246836616 = =
print -63 begin 69871741633585
print 69499665 print 02456751
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 1619595 = 61557673496804 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end 323764909266886 end end end end end end end end end end end end end end end end end end end end
print = = 05985721299
begin 08767853426 = 09709489
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin ; begin begin begin begin begin begin begin begin begin begin print 67 = 52178208292 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
else 987967 = -5
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin = begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 67404640387395 = 13945 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print -09 begin 67
print 779329553164 print 4853
print 37227 = else
print end = 85
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin = begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print +0483435 = 47545250849 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 45404559810156 = 7600591153 end end end end end end end end end end end end end end end end end end end end end end end end end end end end ; print 04 = 40551631 end ; begin begin begin print 1740583 = -5246 ; print +9978546 = 6876133522383 end end end ; print 395852058 = 63361 end ; print 1008252 = +9 end end ; begin begin print 387 = 9601744746012 end ; print +55059 = 71085282690176 end ; begin print 7627726548627156 = 603835008 end end ; print 700766144560914 = 27118726358 end end end ; print 867246501281521 = 483012 ; print 251630743 = 04666811799 end ; begin print 14407043492801 = 48450256000 end ; print 300941804 = -7690490058 ; begin begin print 20976113541 = 550099537288 end end ; begin print 599297625877 = 82413388 ; if 5113286044 = 478 ; print 8597663 = 88 end ; begin begin begin print 6 = -4070 end ; begin print 863749635 = -6 end end ; begin print 5096449912 = 226395551069 end end end ; begin print -8 = +9758573389620923 ; print 4 = 5 end end end end end ; print +1 = +32181983 ; print 11558 = 32354 end end ; begin print 04663435456 = 17315 end ; begin print 1042055225919221 = 7366576012011306 end end ; print 6732 = 689940228 ; print 938072170937423 = 624946752275 end ; print 4437275842883008 = 919140565 end end end end end ; begin begin print 95216160212 = 429232230330043 ; begin print +0058162 = +1058024 end ; begin print 48207999719248 = 8729226 end ; begin print 0 = 49924 ; print +8 = 928406800578134 end end ; print 81735555 = 83488083 end end end ; print +956749201544 = +9637623 end ; begin print 5740 = 404241194 end end end ; begin print 16669 = 602631 end ; print 759431843 = 3845872591386 ; print 4042 = 7 end ; begin print 051045957189109 = -291024138 end end end
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin = begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 935 = +7059892 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 641185871854 150849553 8784838617
print print = 021696632851295
= +9199456 = 02345732091
print print = 011089
print 6609959522397571 then 70708136
print 2944341618 end 52257225
else 10 = 93497
print else = -5464581674299
print then = 91231207
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 363592996443 = +5590899556 end end end end end end end end end end end end end end end ; end end end end end end
print 130605 end 4137
print then = 0544
end 701642398 = 303583439894986
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 108639893582308 = 8717511 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end 9011520691 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print +0262269539992 print 48328566076146
print print = 3
print 963237084553 = if
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin end begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 9727954079 = 48651 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 832195 then 86
print 4301 = begin
print ; = +4432137
print +93476720538 if 4297301431894
print +4358235138085504 = end
end +976 = 70206875576765
print = = 412123515
print 8384198 ; 54785404
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 67853822 = 6648269670374 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end = end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 3677 = =
print 533 = begin
print -82792538 print 766576
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 863300481 = 77371047649 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end ; begin begin print -419429 = 3 ; begin print 522460 = -229 ; print 0213684891 = 4807 ; print 97127073369 = 42 end ; print +8543106547183 = 761662 end ; begin print 3690792449237937 = 87700787144 end ; begin print +243230480 = 8205597 end ; print 2721910325545334 = 686818818186052 ; begin print 90 = 9963 end ; print 417481 = -805420 end end ; begin print 3713830862 = 05211515481 end ; print 1055634901 = +50289937566107 if end end end ; begin print 512 = 3389875104647 end end ; print 5094 = +83 end ; print +534647927280 = -8568 end ; begin print +55971275779296 = 047465496238649 ; print 0292572129910751 = -70851169734 ; begin print -79 = +61401158968 end ; print 888234395474662 = 920003160 end ; begin print 3 = 4542 end end end ; print 638227052924277 = 90897 end end
print else = +166011380
if 277816467 = 27
print +1821848576986084 = print
68 698547725961 = +4444738702806
print 747356 = end
; 3282582771 = 8377588311
print 9560639522 = end
; 00015650429717 = -8550
print ; = 90121019152
if -7940 = 00721639
begin begin begin begin begin begin print 10030267685 = 0826815 657 end end end end end
else +3657891076 = 601860545985
print end = 24044490
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 653506946 = -1 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end begin end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print -347 = end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
end +255497992 = 9
print ; = 471294182896
print 5413589024617653 = begin
print 3985995135752 print 228
print = = 2293594069
print 7263953797267381 end 7433376799359
if 1670430308160822 = 26268888663
print = = 50833310799862
print 51757 = ;
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 3 = -0118689005281341 end end end end end end end end end end end end end end end if
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 272814834886440 = 6308447900089933 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end ; print 72001011 = 0723586 ; begin print -9072201566677101 = -8449 end end ; begin print 18347507553515 = 63527231 ; print 9718075741345 = 1856 ; begin print -9162 = +4121086379 end ; print 796549791 = 680689 ; begin begin print +04094747104 = 07384547634 end ; begin print 27245992302 = 8061907952795921 end end ; begin print 1003 = 861841910 end end ; print 934752994 = 3070050164053 end ; print 477574353 = 935158059 end ; begin print 5577894768 = 38291037 end ; print 1255 = 413742172970 end ; begin begin begin print 322634 = +2939 ; print 57686 = 467322001105936 end ; begin begin print 1539 = 556839055580 ; begin begin print 6 = 4660 ; begin print 3486974391297 = 5769895962 end ; begin print 0 = -81999595887 end ; print 8442325547 = 8791 ; begin print 43612 = 53097645507 end ; print 03623 = 9209610 end end ; begin begin begin begin print 2 = 55009958152668 end ; begin print +225 = 95 end end ; begin begin print 5814309033512121 = 6 ; print 9672583769 = 689824 end end end end ; begin print -185 = 3038721040582412 end ; print 3113785612553950 = 91 end ; begin print 58 = 3119848956388 ; begin print 07220554787 = 48 end ; begin begin begin begin print 55134920 = 521554 end end end end ; print +5803298513 = 12040 end ; begin begin print 82578 = -0174404 end ; begin begin print 36680 = 11637706470 end ; print +1405 = +4 end ; print 6672 = 09433529607261 ; print 85505839347 = 896810918805 end ; begin begin print 093829 = 084580360 end end end ; print 1436082377534 = 654030000137 ; print +253806 = 63505277 end end end end end ; print 2160 = -1985891 ; begin print 24252 = 1613 end ; print 054871451 = 43771663976 ; begin begin print 2112522357205 = 326707525 end end end ; begin print 25867 = -39276240 ; print 43810511635 = 50794974154 end ; begin print 808 = 8907913 end end ; print 9253278777197 = 971090598971562 ; begin print 44 = 387519821 ; print 459533489133 = +71311442 ; begin print +660008853 = 49406645826458 ; begin begin begin begin print 885991373813 = 503436425 end end ; print 8161778334737 = 2493447 end end ; print 195353 = +426807 ; begin print 10021998 = 25785282259 end ; print 75956744789 = +4989 ; print 96312 = 500171 ; begin print +641895 = 250247772 end end end ; print +4 = 467392334039 ; print +76508965690798 = 040230378965 end end end end ; begin begin print -8031104296838 = 6984 end ; begin begin begin print 22264501 = -9973052 end ; print -140014409 = 8632 end ; begin print 0113929975756108 = 23 end end ; begin begin print 844210 = 04626372086717 end ; begin begin print 64628976 = 68744670045 end end ; begin begin print 5496209070 = -71294193800 end ; print -742 = 873489283 ; print 921235983947683 = 03 ; begin print 4100601 = +83451 ; begin begin print 98400807417997 = 3604242 end ; begin begin print 364426377 = 2424788 ; begin print 089624235798700 = 31658571 ; begin print 13309894916 = 84 end ; print 5047802834 = 8300 ; begin begin begin print +513947560 = 9392538067 end ; begin print +08940047167718 = 55383358029 end end end ; print 13 = 6773949907135413 ; begin print 923504969620924 = 534777347 end end end ; print -66170266184760 = 79624 end end ; begin print -216945599 = -007609197114 ; end 81303650 = 9225909988850006 end ; print 4 = 368426040686171 end ; print 99283460085 = 896714801 ; begin begin print 870555374 = +6 ; begin print 19 = -845 end end ; print 208 = 789997771 end end ; print 878719 = -2101716574 ; print 2172 = 5984771532 end end end ; print 08467 = 831 end ; begin begin print 542710837892691 = 1455137073787294 end end ; begin begin begin print 96655813 = 87462998538 ; begin print 29845991621032 = -6 end ; print 4889033 = 60074379590 end end end end ; begin print 82864934669 = 654422501 end ; begin print 0 = 63819934554 end ; begin begin print 6637224633219 = 03530 ; begin print 5 = 7 end ; print 4212423191086647 = 22963 ; print 16358 = -44652 end ; begin print +544484 = 02059247 ; print 900757646 = 4 end ; begin print 452093762225898 = 636416777399 end ; print 1910757919 = +53274449 end ; print 71498050525 = 84005 end end end ; begin begin print 20298055 = 53028336 end end end ; begin begin print 9130496 = -6350016370 ; print 7479056195819942 = -3568459828768266 end end end ; print -51 = 1777 ; print 7488562129315896 = -2359767116787767 end ; begin print 78411072265524 = -7173 end ; print 6533654863553 = 2 end ; begin print 620 = 6999 ; begin print 64 = -50794 end end ; begin print 7919338956938927 = +546075086 ; print 9731534438709280 = 2086565193060458 end end ; begin begin print 3405799001896 = 070275 end ; begin print 3012718 = 826 ; begin begin print 91493684717 = -1680092507735 end ; print 50986 = 060441818 end ; begin print 2004 = -610 ; begin print 294 = +494969150728 end ; begin begin begin begin print 6508552298 = 559 end ; begin begin begin begin print 9141646 = 113689995319 ; print 64768447 = 99 end end end ; print +009059 = 307372994109 ; print 28979201406 = -066015 end ; begin print +4 = 78369 end ; print 9 = 262699 ; begin print +5368978302992167 = 173815041309872 ; print 22575 = 5 end ; begin print 81251350 = -2917 end ; print 771723206704142 = 19750232 ; begin print 284914002824550 = +72338216 end ; print 1341670168100636 = 08939685671 ; begin print 8260242557 = 362139380 end end ; begin print 895 = 5724144424354 ; begin print 0406252 = -3171026 end ; print 4349014 = 89252793 ; begin print 434061 = 438 end end ; begin begin print 2357408966 = +2197373453924 end ; begin print 2544423584522 = +9148943120678086 end end ; begin print 425647242879 = 5888 end ; begin begin print 42 = 46099 end ; begin begin begin print 6169171 = 525827 ; print 435 = 901490130356 end ; begin begin print 97820 = 881971412919 ; begin begin print 6 = 42921009341 end end ; print -19 = 36117917445572 end end ; print 2255116201797 = 71 end end end end end ; print +434209033915 = 9005101195551226 end ; begin print 42 = +528245164 end ; begin print 96208274823025 = +8688672127170224 end end end end ; print 30 = 4740777860259505 ; begin print +0709652275404964 = 98 ; begin begin print 5899928694210938 = 3 end ; print 627 = 02961456468 end end end end
print 48421193997 end -910286361173
print begin = 36
print 26 = else
print print = 34007728058
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 0257280 = 900 end end end end end end end end end end end end end end end end end end end end end end end end end end end 04946686391108 end end end end end end end end end end end end end end end end end end end end
print -637451713098 = if
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin end begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 62572 = -312972807 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 3896147856260934 then 133026
else 718013305791167 = 833652
end 863522 = 87718029973965
print print = -832897
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print -75928 = 034492583 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end print end ; begin begin print 8202486403 = 2468793689 ; print 25643 = +2352054 end end ; begin begin print 1203597747007336 = 40528 end end ; print +96454463 = +71128795 ; print -9816894530147 = -8878030 end end
print 91117603 = if
print 80 = if
print if = 724675249322
print 0 print -7453187138472420
print 95649 ; 7186926328678431
print 04 = then
print = = 9304392
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin else begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin if 745985 = 2333479 then begin if 5224840954686289 = 779299412456098 then print 91136285828438 = 8383175060518 else print -6892183 = 567429433 end else print 936452768 = 3 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 0638314663446554 = then
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin else begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print +287 = +82652 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 6 = then
print ; = 56289365926
print 72290 print 796140183782266
print 8002 = =
print 0499452357937 else -8321608762
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 239092 = 3297559186550 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end ; end end end end
print 166 end -082081499
print 5612157214919 then 557040
print 72898874 = else
print +259195207 else 1354015
print 35874313187853 = =
print begin = 60088492038485
if 261433934204 = 246598 then if +6628452928148633 = 010846616 then if 6999869677292 = -662189 then if 4159923768139 = 1479857790 then print 3730 = +770 else if 520260697205056 = 528212894 then if -621 = 09065070732 then if 04 = 16329 then if +39665734624374 = +8563 then print -4045650 = 3 else if 609945588505336 = 204 then print 902140755 = -3978547336 else print 233 = 8 else if +658484252156442 = 042999037478809 then print 0 = +0056267523795 else print 1420513862 = 0330170409828 else if 285979958 = 36244143770 then print +33179 = 840405156 else print 551177385994980 = 0442279604 else if 63404470201 = 7732787259603202 then if -398483195302 = +454078615 then if +528 = 60 then if 5714 = 170890491 then print +048968211359 = 181497141176329 else if 6087337575929 = -34119804 then if +6124597882721761 = -01869261754799 then print 072175832305 = -447595025989293 else if 5579008 = 17208709365268 then print +9395142948229 = 211711592 else if 7276721616 = 8729945 then print 55 = 8300537034295 else print 8440153457 = 20 else if 918 = 9356701 then if 494 = 36202715399823 then print 5046524906120841 = +649417 else print +39694267115585 = 42599872 else print 744211448 = 22762780 else if -98101856215 = 632568024249 then print 421 = 1656635 else if 087 = -41679855 then if 4786543075493751 = 694485 then print 0829639095148 = 276351394690611 else print 01 = 06869 else if 8102618945979763 = 23757116 then if 9675005435 = 5782628 then print 52 = 6178583630194 else if 21864355 = 107400 then print 227473753497 = -904292388554 else if 9975371201 = 64 then print 6 = 92877424 else if 70 = -6049094514575185 then if -70283392 = -5014495077299 then print 9079632640 = 185557794487744 else if 48624632 = 278194775353 then if 210960 = 1832327924 then print 180 = +76230 else print 325521 = +740634791179977 else if -362152635 = 3313275853954 then if 2269067630942725 = +5961018368749 then print 654837 = +005 else print 626229526529 = 5796732 else print 8625 = 14689660531 else if 3245458187 = 1686006 then print 90276 = 9 else if 35149 = -7305864 then if 263654275167116 = 40 then print -87446 = 8930137 else if 1972 = -994 then if 6 = 21237076359810 then print 2694015 = 6865613 else print -130387 = 4093296979307 else if +45443406 = 5126807 then print 2008 = 4 else print +6387433087 = -3 else print 49 = 44962882 else if 8600459306 = +4843703564 then if 8314437083 = 0493397393 then print 0294878564 = 80404097457742 else print 8764947213 = 7372185913105 else if 2765321128 = 94119082712 then if 1215 = -3 then print 1065528113412479 = 78508298310 else print 02948835619625 = 12793212346 else if -65731291750531 = 1802846926365 then print 1223998543 = 6741701926598 else print -23946394583 = 96168 else print 80 = 7410106281 else if 270 = 479262670404838 then end 3056577 = 7588670447 else print 0593109713 = 24341168523 else print +0258024755 = 146910564278 else if 8592055 = 9061408388960349 then print 4569362644579 = 315538025223 else if 6722123128945 = 9 then print 2 = 471502 else if 281537670 = 5196212 then print 85971 = 4996731919 else print 93 = 27310686901283 else if +4763194618 = 1765456527284366 then print +97525137471 = 5021673264854 else if 968 = +6069 then print 05377437665968 = 96 else print 9455 = 381138
if 0118444 = 95184 then if -03617 = +66 then if 689364575 = 389523174560 then if 632586 = 9361018009 then if +225661431075 = +385507 then if 5081571 = 6259332 then if 063851832333605 = 5403300151 then if 104134887 = -4400124 then if +618983 = 6081849694648 then if 23649525296 = 0491717233 then if -1112 = 297434 then if 26 = 0522 then if 00 = 3274964839852876 then print -4012 = -591652 else print -770 = 329510 else if 79570025 = 08637894891 then print 515972900 = 635038632244605 else if 95 = 02234177694434 then print -8687881216342 = 59 else print 4222 = 5 else if 7546577461 = 656894616 then if 3975640881911751 = 75983931344894 then print 1516669431 = 171 else print 0108972287213311 = 7597926558 else if -8313910 = +4517501033819 then print 491385142622494 = 62375 else print -5 = 289 else if 24172 = +7309017734990595 then if 143946 = 4644029271937896 then if 7 = 3788817052 then if -837 = 61249658042 then print -199851290 = 42075 else if +05 = -7002612696 then print 798148599 = 00341788796693 else print 2 = 7966834 else if 1381998667271 = +081979189 then print 7 = 57099594727465 else print 754994 = 403514853085 else print +066 = 275193421055 else print 0127798 = 3 else print 961347096 = 29950691054568 else if 564 = -9375684294 then print -9280 = 5 else if 0 = 428692246 then if 411 = 57134911329393 then print 0559751599399 = 448602780554 else if 934 = -759 then print 84714787 = 153630 else if 1061389891 = 0806248101 then if 93802750017 = 18 then if 034578 = 564202675 then if 231587549677 = 519451379 then print 29 = 95015591608 else if 4 = +5393080739660275 then if 08 = 4787921360694624 then if 8213265738216 = 985111001490 then if 572628 = 235364426104251 then print 29 = 5062663529 else print 08112988281 = 97154488345481 else print 55609 = 58951262933688 else print 21299171413 = 958 else if 86 = 026525323415238 then print 54486644285481 = -415 else print -14060509475 = 0583126 else if -0006864 = -681861588541 then print 41074881987 = 4495 else if 93976 = 722020446468919 then print 729134217432883 = 110238382187 else if 914531 = 798 then if -67194918514 = 271087331 then print 8223320604938164 = 691 else if 31363 = 9212 then if 40982 = 95952324054 then if 329010114641077 = 103376910 then print 67556792977 = 06558495 else print 0160388589 = 68043244228865 else if 74 = 827407179032 then print 75252410705294 = 7495508504 else print +0 = -3 else if 345235183814285 = -05754744215133 then print 93 = 0077 else if 76 = -5 then if 5946 = -3270 then if 602 = 5393319053 then print +660 = 51 else if 257386 = -477 then print -447283616263 = 0829657176577418 else print 5863 = 29809145895 else if -6 = 049519 then print +5688397698203298 = 2465574385838568 else if 8 = +09 then if +7 = 01654 then print +3402 = 56428413676 else print +864370936815534 = 79417834836795 else if +4991310804751398 = +159059974609820 then if +3627433762053 = 9 then print 88 = 12643628284172 else if 6161 = 571461 then if 9371796589815 = -93805 then print -1279 = 8816834991935250 else print 247014 = 3547458 else if 512 = 289559 then if 3 = 20973558392329 then print 4285887 = 86586060907521 else if 884 = 57 then print 198 = -35185250267 else print -5101048332635371 = 78676 else print 6965 = 60549266929876 else if -74 = 420 then print 916699736520 = 5974 else if 32100882 = 2316581205206 then if 60621514722 = +4 then print -265047186337 = 358 else if +0204 = -4464 then if 4618178377 = 407789 then print 755697937967 = 038574931471205 else print +08627293430008 = -5466729949 else print 573903597806 = 442509 else print 9892809664609285 = 7820952901335 else print 4882097599194229 = 7925918819843150 else if 178639802 = 349445 then print +7074156468 = 823 else print 07451734649868 = 517401840676646 else if 1335018045885 = 85338126747435 then print 7572 = 930818989409961 else if -212871542318114 = -52943902095188 then if 480419 = 8330138 then end -43580 = 283162515 else print 3511344 = 530172135922 else if 27971714133338 = 63584255 then print 334808620191 = 64813227167898 else print +1 = 7191623759583082 else print -6042 = 97601 else if 99616917 = 31382 then if 43 = 77777 then print 883659 = 238600670 else print 866 = -476378 else print 5669093474673 = 2385343 else print 716479117 = 7779745 else if 230 = 80229208753085 then print 7302459448606 = +357802816 else if 537020584 = 14231521 then print 8987634678097628 = 10021 else print 4467732930792754 = 5746356 else print 0339536459366989 = 02997396227 else print 27 = +5838794338 else if 1092 = 5534047 then print 65084206387 = 41982339396 else if 07 = 40233718388 then if +50528060687047 = +89072 then if 37 = 933555914472103 then print 8126592162575 = -3 else if 372 = -12651431319499 then print -597865415 = 92183833890994 else print -8270283852597 = 976304503 else print 315190594 = -124953244 else print 022555644142 = +91224658343332 else print 4 = 9734927401 else if +5054414554 = 48 then if 175834552 = +54435634 then if 077531732890 = 7 then if 1911193 = 434 then if +73699 = 834357010561 then print -81107190589 = 081066218 else if 1045959489650031 = +73460894641 then if 608466 = 91862934 then if 583842498826996 = -4 then print 19721809 = +16 else if 5761 = 673943 then if +18 = 769 then print +848668256 = 920230488 else if 2506857277873 = 3986226644 then if 5537035671455 = 9026856866 then print +8517454925489882 = 95308179568 else if +326696 = 22128819 then print +89 = +974376070661324 else print 6136079651286 = 5534813 else print 09605 = 188357 else if 8666096902130827 = 8199 then print 728375780848728 = +38568154384 else print 4214275448567 = 7958421 else print 31 = +00062753 else if 13 = -55584744491580 then print 742 = -698647332 else if -4 = -232594315366 then print 0 = -5296230559 else print -1926859692068 = 37953732301889 else print 195939 = -5 else if -501525 = 97025475056 then print 778613928213 = 690400734029 else if 3556424335 = -0941 then print -459173720974513 = 8 else if +0 = -1073865555 then print 011683671430 = -5558 else print -91810 = +250390274357032 else if 0094 = 81 then if 5304 = 32 then print +759557 = 370 else print 91408481 = 65740553272 else print +46 = 56518901 else print 12272897689047 = 41880361802234
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 4097583053924 = 44662223 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end if end end end end end end end end ; print 748824 = +2926969 ; begin print 472973906536400 = 500846 end end end ; begin print 516 = 915 ; begin print 0302651638 = +83386708200236 end ; print +167467415903 = 6752831933 end end
print 89 = ;
print -518195 = else
print -816765203649801 print 88151395
print 9639741067 = begin
then 344293198 = 314612373982
print then = 327350723145111
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin ; begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print 2450 = 0340434 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
= 4090959217 = 1297
then 561115001991 = 5844546791
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin else print -33 = 163 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end
print 4519 = =
print -4966493902 56239932108953 519044223578327
print end = 3773
then 37503319327 = 0710611478593552
print 910 then 34710785366153
print 44325061793 else 90963670798858
print 7005037932674 = begin
print -53145 print 32684823089118
begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin if begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin begin print -21869148451835 = 292217498890 end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end end ; print -3969365529764 = 0476169646271 end ; print +5044107383189708 = 7226336148 end ; begin print 46152695167 = 9 end ; begin print 03805666108769 = 07478296097 end ; begin begin print 187891903 = 785538756 end end ; begin print 3792192661391 = 6320938122759295 ; begin print 5532016575138580 = +65020243 end ; print +0 = 0818391175625 ; begin begin begin begin print 358621777666501 = 896 end end ; print 79557 = 5 end ; print 1 = 852823926 ; begin print 6222651086829535 = -939 end end ; print 58379712131069 = 133492 ; print +135764 = 3655 end ; begin print 241427 = -2526 end ; print 74141488 = 4814344532969449 end end end
print 093230972710558 = =
print -96067 = =
print +56 = begin
print 0634007 = print
begin begin begin begin 0152875346657 begin begin begin begin begin begin begin begin begin print -31248898764 = 1585 end end end end end end end end end end end end end end
print ; = 9358208478845
print 9289 ; 4276331036609